# android-sample-library

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adityakamble49/androidlibrarysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityakamble49/androidlibrarysample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adityakamble49/androidlibrarysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
samplelibrary/: build.gradle
samplelibrary/src/androidTest/java/com/adityakamble49/samplelibrary/: ExampleInstrumentedTest.java
samplelibrary/src/main/: AndroidManifest.xml
samplelibrary/src/main/java/com/adityakamble49/samplelibrary/: HelloLibrary.kt  ViewExtensions.kt
samplelibrary/src/test/java/com/adityakamble49/samplelibrary/: ExampleUnitTest.java
